@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: "Roboto";
  background-color: rgb(226, 232, 240);
}

.header a, .main a{
  display: block;
  min-height: 1.5em;
  min-width: 1.5em;
  max-height: 1.5em;
  max-width: 1.5em;
}

img, .icon a svg {
  height: 3em;
  width: 3em;
  border-radius: 50%;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template: auto 1fr / 2fr 1fr;
  padding: 1em 2.5em;
  background-color: white;
  box-shadow: 0px -10px 15px black;
}

.search-container {
  display: flex;
  grid-area: 1 / 1 / 2 / 2;
  align-items: center;
  gap: 15px
}

.search-container label {
  height: 1.75em;
  width: 1.75em;
}

#search {
  flex: 1;
  height: 2em;
  border-radius: 15px;
  border: none;
  background-color: rgba(146, 146, 146, 0.2);
  padding: 15px;
  margin-right: 10px;
}

.profile-container {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: max(7%, 8px);
}

.welcome-container {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
}

.welcome-container img {
  align-self: center;
  grid-area: 1 / 1 / 3 / 2;
  margin-right: 15px;
  height: 4rem;
  width: 4rem;
}

.welcome-container h1 {
  align-self: start;
}

.welcome-container p {
  align-self: end;
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.buttons-container button {
  padding: 10px 15px;
  width:  7rem;
  border-radius: 25px;
  border: none;
  color: white;
  background-color: coral;
  font-size: 1rem;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 1.5rem;
  background-color: rgb(25, 146, 212);
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.icon{
  display: flex;
  align-items: center;
  gap: 10px;

  margin-bottom: 30px;
}

.icon a svg {
  border-radius: 0%;
}

.navbar {
  padding: 0 5%;
}

.navbar li {
  margin-top: 15px;
  list-style: none;
}

.navbar :nth-child(6) {
  margin-bottom: 4rem;
}

.navbar li a{
  display: inline-flex;
  align-items: center;
  gap: 15px;
}

.navbar li a svg{
  fill: white;
}

.navbar svg {
  height: 1.5rem;
  width: 1.5rem;
}

.navbar li a span{
  font-size: 1.5rem;
  font-weight: 500;
}

.main-container{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: ;
  padding: 1.5rem 1rem;
  gap: 25px;
}

.main {
  grid-area: 1 / 1 / 2 / 2;
}

.main h2, .announcements-container h2, .trending-container h2 {
  margin-bottom: 10px;
}

.projects-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.project {
  display: flex;
  padding: 2rem 1rem;
  gap: 2.25rem;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  border-left: 7px solid coral;
}


.project, .announcements-content, .trending-content {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
}

.text-container p {
  margin-top: 3px;
  opacity: 0.8;
}

.icon-container {
  display: flex;
  gap: 1.5rem;
  justify-content: end;
}


.side-content {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcements-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2.5rem 1.5rem 1.25rem 1.5rem;
  border-radius: 10px;
  background-color: white;
  
}

.announcements-content .text-container {
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(0, 0, 0, 0.3);
  max-height: 85px;
  overflow: hidden;
}

.announcements-content :nth-child(3) {
  border-bottom: none;
}

.announcements-content h3 {
  font-size: 1rem;
}

.announcements-content p {
  font-size: 0.8rem;
  
}

.trending-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background-color: white;
}

.trending-item {
  display: flex;
  gap: 1rem;
}